<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        /* Change the background color here */
        background: linear-gradient(120deg, #3498db, #8e44ad);
        height: 100vh;
        overflow: hidden;
    }
    
    .center {
        position: center;
        top: 50%;
        left: 50%;
        /* Change the position of the whole box here */
        transform: translate(757px, 294px);
        width: 400px;
        background: #ffffff;
        border-radius: 10px;
    }
    
    .center h1 {
        text-align: center;
        padding: 21px 0 20px 0;
        border-bottom: 1px solid silver;
    }
    
    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }
    
    form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    
    .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    
    .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    
    .txt_field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(120deg, #3498db, #8e44ad);
        transition: .5s;
    }
    
    .txt_field input:focus~label,
    .txt_field input:valid~label {
        top: -5px;
        color: #3498db
    }
    
    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
        width: 100%;
    }
    
    .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
        text-decoration: none;
    }
    
    .pass:hover {
        text-decoration: underline;
    }
    
    .logbtn {
        width: 100%;
        height: 50px;
        border: 4px solid;
        background: none;
        border-radius: 10px;
        font-size: 18px;
        /* Change the color of Login Button here */
        color: #3498db;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
    }
    
    .logbtn::before,
    .logbtn::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 4px;
        background: #ffffff;
        transition: .4s linear;
    }
    
    .logbtn::before {
        top: -4px;
        left: 10%;
        transform: translate(23px, 293px);
    }
    
    .logbtn::after {
        bottom: -4px;
        right: 10px;
        transform: translate(-50px, -61px);
    }
    
    .logbtn:hover::before {
        left: 75%;
    }
    
    .logbtn:hover::after {
        right: 70%;
    }
    
    .signup_link {
        margin: 23px 0;
        padding-bottom: 15px;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    
    .signup_link a {
        /* Change the Sign up Link color here */
        color: #3498db;
        text-decoration: none;
    }
    
    .signup_link a:hover {
        text-decoration: underline;
    }</style>
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass"><a href="#">Forgot Password?</a></div>
            <button class="logbtn"><a href="#"></a> Login</button>
            <div class="signup_link">
                Not a user? <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
</body>

</html>
